<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            margin: 0;
            padding:0;
            font-family:montserrat;
            background-color:whitesmoke;
            /* background-color: #d4e9f8; */
            /* background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%); */

        }
        .main-div{
            background-color:white;
            position: fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width: 310px;
            height: 355px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius:5px;
             
             
        }
        .main-div:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .h4{
            margin-left:40%;
            display: inline-block;
            text-align: right;
            font-size: 17px;
            font-weight: 600;
        }
        input{
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-left: 40px;
            margin-top:3px ;
            width: 220px;
            outline: none;
            transition: all 1s;
        }
        label{
            display: block;
            margin-left: 40px;
            font-size: 12px;
            margin-bottom: 0%;
            color:rgb(92, 91, 91)
        }
        .header{
            border:3px;
            margin: 0 auto ;
        }
        .pass{
            margin-bottom: 8px;
        }
        .input-div{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .button{
            width:220px;
            background-color: #2980b9;
            color:white;
            border:0;
            border-radius:30px;
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
            padding-right: 25px;
            margin-left: 40px;
            margin-top: 20px;
            transition:all 0.12s;
            font-size: 15px;
            font-weight:bold;
        }
        .button:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .button:active{
            opacity: 0.88;
        }
        .logo{
            display: inline-block;
            width:80px;
        }

        img{
            width: 100%;
            margin-left: 15px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="header">
            <div class="logo"><img src="logo.png" alt=""></div>
            <p class="h4">Attendance Login</p>
        </div>
        <div class="input-div">
            <form action="post">
                <label for="username">Username</label>
                <input type="text" name="" id="username">
        </form>
        </div>
        <div class="input-div2">
            <form action="post">
                <label for="password">Password</label>
                <input type="password" name="" id="password" class="pass">
            </form>
           
        </div>
        <div>
            <p style="font-size: 10px;
            margin-left:40px;margin-top:20px;
            font-weight: bold;
            color:rgb(121, 120, 120);">Forgot Password?</p>
        </div>
            <div>
                <button class="button">Login</button>
            </div>
    </div>
</body>
</html>